# Tomcat 9.0 기반 이미지
FROM tomcat:9.0

# 기본 ROOT 제거
RUN rm -rf /usr/local/tomcat/webapps/ROOT

# 앱 배포
COPY ROOT/ /usr/local/tomcat/webapps/ROOT/
COPY server.xml /usr/local/tomcat/conf/server.xml
COPY context.xml /usr/local/tomcat/conf/context.xml

# MySQL Connector 버전
ENV MYSQL_DRIVER_VERSION=8.0.33

# MySQL JDBC 다운로드 및 설치
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* && \
    curl -L -o /usr/local/tomcat/lib/mysql-connector-j-${MYSQL_DRIVER_VERSION}.jar \
    https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/${MYSQL_DRIVER_VERSION}/mysql-connector-j-${MYSQL_DRIVER_VERSION}.jar

# 포트 노출
EXPOSE 8080

# 실행 (기본값)
CMD ["catalina.sh", "run"]
